apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_HOST: "your_postgres_service_name"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "testdb1"
  POSTGRES_USER: "testuser1"
  POSTGRES_PASSWORD: "testuser1pwd"

  REDIS_HOST: "your_redis_service_name"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_PASSWORD: "testuser1pwd"

  APP_API_PORT: "8000"

  SECURITY_JWT_SECRET_KEY: "your_secret_key"
  SECURITY_JWT_ACCESS_TOKEN_MINUTE: "100000"
  SECURITY_JWT_REFRESH_TOKEN_MINUTE: "100000"

  HUGGINGFACE_API_KEY: "your_api_key"
  OPENAI_API_KEY: "your_api_key"
  GOOGLE_API_KEY: "your_api_key"
  GOOGLE_CSE_ID: "your_api_key"
  OPENWEATHERMAP_API_KEY: "your_api_key"

  FACEBOOK_VERIFY_TOKEN: "your_verify_token"
  FACEBOOK_PAGE_ACCESS_TOKEN: "your_page_access_token"